<mjml>
  <mj-body background-color="#d7dde5">
    <mj-section background-url="https://res.cloudinary.com/ds7kynxmg/image/upload/v1630097576/logo/ueztrkro9phu5bfnp1yl.png"  background-size="cover" full-width="full-width" background-repeat="no-repeat">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="left" font-size="30px" color="#fff" padding-bottom="10px" padding-top="103px"><span style="font-size: 30px; line-height: 30px;">Du hast dein Passwort vergessen?</span><br /><br />Dann klicke auf den Button: "Neues Passwort vergeben". </mj-text>
        <mj-button align="center" background-color="#fea62a" color="#fff" border-radius="24px" href="www.google.de" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-bottom="45px" padding-top="10px">Neues Passwort vergeben</mj-button>
      </mj-column>
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="center" color="#fff" padding-bottom="10px" padding-top="0px"><span style="font-size: 9px; line-height: 30px;">Wenn du die E-Mail zum vergeben eines neuen Passworts nicht beantragt hast, beachte diese E-Mail nicht!</span><br /></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" full-width="full-width">
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-image src="https://res.cloudinary.com/ds7kynxmg/image/upload/v1630092474/logo/kbylanebnb3dzhfyikqr.png" alt="" width="50px"></mj-image>
        <mj-text align="center" color="#9da3a3" font-size="11px" padding-bottom="30px"><span style="font-size: 14px; color: #6bb03e">STAD</span><br /><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sagittis nunc, et fermentum est ullamcorper dignissim.</mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-image src="https://res.cloudinary.com/ds7kynxmg/image/upload/v1630090628/logo/hjaoghtmhapyayxh7jvo.png" alt="" width="50px"></mj-image>
        <mj-text align="center" color="#9da3a3" font-size="11px" padding-bottom="30px"><span style="font-size: 14px; color: #6bb03e">QROFFER</span><br /><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sagittis nunc, et fermentum est ullamcorper dignissim.</mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-image src="https://res.cloudinary.com/ds7kynxmg/image/upload/v1630090628/logo/qox8xif8vz1fhjnbfyon.png" alt="" width="50px"></mj-image>
        <mj-text align="center" color="#9da3a3" font-size="11px" padding-bottom="30px" padding-top="3px"><span style="font-size: 14px; color: #6bb03e">24/7 Support</span><br /><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sagittis nunc, et fermentum est ullamcorper dignissim.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#6bb03e" full-width="full-width">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="center" color="#ffffff" font-size="18px" padding-bottom="10px">Warum NowNow?</mj-text>
        <mj-divider border-color="#fff" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        <mj-text align="center" color="#ffffff" font-size="11px" padding-bottom="25px">Erklärung warum wir: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" full-width="full-width">
      <mj-column vertical-align="top" width="33.33333333333333%">
       <mj-image src="https://res.cloudinary.com/ds7kynxmg/image/upload/v1630090628/logo/ffq4e5orlgkefcllovpa.png" alt="" width="303px"></mj-image>
      </mj-column>
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-text align="left" color="#fff" font-size="11px" padding-top="0px"><span style="font-size: 9px; color: #9da3a3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sagittis nunc, et fermentum est ullamcorper dignissim.</mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-text align="left" color="#9da3a3" font-size="9px" padding-top="0px"><span style="font-size: 9px; color: #9da3a3"></span><br /><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sagittis nunc, et fermentum est ullamcorper dignissim.</mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-text align="left" color="#fff" font-size="11px" padding-top="0px"><span style="font-size: 9px; color: #9da3a3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sagittis nunc, et fermentum est ullamcorper dignissim.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>