    SECRET_KEY=J&tiSJEUk$EedZ-eE.?mrMDSKjdskl!afj/asieOEWSfd-__W4PBXxfrt3434$%&%kd_?afgad$§4DRg§&kjdsfienbejgpwgfdelgoievflqhudgb§$%456dfgkj_12:_43nruwl4mseaaöiefjewa-fXjewaf!_aeöioej3%k-lsndfztfigxuihewer76!?sadf_-rEffPna_ije4$/oö89awefij$äji6yöhubvodiygj$%&/ooöaDhpfeasfAjjaw-r-_jioöaoMin@*aur_I$§giObezr§Y

    SECRET_KEY_REFRESH=iojaert,mdfgvklejflpfvsdlncbDAVBust7dFEfz8o3w9orkt4DWew5hueog8ziet$%DRW:_z4$3t5erkgjiheo43pkWT3RGl§$Mkdgmdrlgmkn_:mdsafjiosfXasdfsafoi3w§sajif$1456702ew:EE@,!2sj1!!kofjisEAWFGijsefsaiäoe31nlksadf!mknlsadfopiwujk.l-safV_sad_%&/oin@e-*knxjkyöh§gibezioj4t33§6&RTji?rewe!uhff$i/hupe@hauje-ai?-e$§$%§wjafo
    
    CONFIRM_MAIL_SECRET=EI*JFEoijföMFEJIÖmfkeöFMELK-mkfeijl-KFMjeieöfMÄIJEÖLFMEW$JI4FE4WT43J5IT4WÖ-EKMÖRR3IJ4OW34L-MRFÖ3W3WLO5RNÖ34LEFMWLÖ-AJFEA+FJFK-LEAWFJNHUIJEWPOQKFÜEWAPFJ-Lffaejohiuefnl§ijfäklerlglerngkernjkjnknjere-*knxjkyöhg%Ewer2awe!j_Efff_Disiff-efweoflkT
    UPDATE_PW_ADVERTISER_SECRET=w*@asioämiiobuneröiäpvoew9f0483irpo34_ADGAKDGI$I§&W§kojiofTZUHGFDSERninwelaasjiowh43äq!jii%&&u08üjnnöERRB§Rß043oipaefEWFokewjiwwa$:ÄGEewrpkojiewrimköl329023840i2$%&o54liwejklnf43ä,3ko$%RRw_ü4930u8i3p43rlpkorjgewe-*knxjkyöh&kk--ii_-ioj4
    UPDATE_PW_CUSTOMER_SECRET=Pe§IJOSFjäÄä@jijIIholNLini-WEFFÄLEWOFJ43$%$&JIOWAEÖGEÖK4§§$§/&GMERIJG5$TWEFSE4T%%&%$TEGSAEORGJA$EREG%67Z56E4TKApjigsireji54eaDFTjhsghrRThRekmdsdlgk%&/8jäieg!§kmergrSDgo431!_o:_ejfiewfjpeffeojpe$3koe-*knxjkyöhga!gjerias-_4ijiEFf*aur_I$§gibeEzrefhp?@h

    SESSION_SECRET=jlasökdfjhöajnslk4sdfgi5343d2§$$%&mkhlegs-KJfeaSFEWAFkojweEWFAFSEKAojifwF$§K%§$%§LP§ÖLSdkfojsaifasFKij4oT%K&$%&E$W§Rlwkjow4k3L&4keTWÖ§$LKTo43askdjföa-mfsfkjlajfa34§W5rtko34ijtät43ot43$§TT$§jt43eAKESgeoejp$§$&W@*aur_I$§gibezrefhp?@we

    PERMISSION_KEY_ADVERTISER=K@LAeSDF*HJAEIUOAlksajdffewjawDAjsaidofhueafowiejeoawuhpeo435ejw-r-_jiowaewfweowf&23ijowq23klejrug5o4%ijowefwoekaw%&aoijfajiawwejow*wfoaejod?OJIl-iwiIIJJw@-wJIIO3*wijlekfjajsfcmvreueiowpwrkmwf%$/IUI/tzu_3jiefweoflksjZaiowahpfeasfjjawfsd%f?iu*hfpO@@$jhua@/swfewkaij3W%ji3a!swIwjafEpuiwewo-_TjafiowPehwjd-I-_jiowjfew3/msk*djuhaw!
    PERMISSION_KEY_CUSTOMER=9?@afijphKOuPeo@j:LHUIXJI@eifa-lwfXj*@oij@elwji@opo@efj949ERIJGRPEO44RJIO39ZOIJXPFHOAJLISFDHASXLF-JSDAtX-j@o-@ioefhpo@gilerjrarE6@huaeTrpgioeiag4ej4!ijsdfj@asfdjipasdopo*skae$6?%6wjafo@of-ejaiwef4-/o@89awefij$9ji6656!3j6_%&huo@jp@&kk--ii_-ioj4t3366&ji?asf?i/hupe@hauje-ai?-lamsejfihawefo@aeijw%&%_W6!oifuwheagozeilrhfgo@jewahee@_
    PERMISSION_KEY_WORKER=sIaridif?as9OIUHIOeihuregreorljg-i4o3r7%64j5ewkrofjioahsupae90ojpid_Luhrfeoaj-fie_LIJourfoip347!%JIz4huo4riprw3kofjiu0af9hojisiOASDGFijoherjkaerGVSkoIXb_*?Ejifor_u834orjip32&jio5ehuieraojivspcrm9HLIcrm9feeee-*knxjkyrhubvodiygj$%&/oin@*aur_I$_gibezrefhp?@we7/aiwe!uhfeawofijl-aesorl-JIUj-LJIERGzUHEoRGEQPQJHUOPr-jifa%asde*oijafswee-

    MAIL_USER=no_reply@nownow.de
    MAIL_PW=jaALklsZdfjAaSMsjfs-$43-kjSii33-_ijf343dfDF49R8Gae-_ijFSA34i895s3sS4J-3$!
    MAIL_SERVICE=smtp.strato.de


    INVOICE_NUMBER = 33699





    WEB_SITE_URL=http://195.90.200.138:3999/
   
    
http://127.0.0.1:5555/


    NODE_ENV=production

    

    PORT=5555
    PORTTWO=3939

    DB_HOST=postgresdbnn
    DB_USER=tolgacto
    DB_PASSWORD=odfmfiel83lm023r4luedjmtsxs35lw3o2mj32lj42ol23498nfw843k389mklsf77
    DB_NAME=nn

    DB_HOST_TEST=localhost
    DB_USER_TEST=postgres
    DB_PASSWORD_TEST=drAGon_1990
    DB_NAME_TEST=nn_test


    postgresdbnn
    tolgacto
    odfmfiel83lm023r4luedjmtsxs35lw3o2mj32lj42ol23498nfw843k389mklsf77



    SEVDESK_HTTPS_ENDPOINT=https://my.sevdesk.de/api/v1
    SEVDESK_API_TOKEN=d079dbfc09b012381d3a1678d03f0a5d

    GCS_BUCKET=nn2021_bucket
    GCLOUD_PROJECT=bubbly-anvil-295219
    GCLOUD_CLIENT_EMAIL=nn-bucket@bubbly-anvil-295219.iam.gserviceaccount.com
    GCLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCoT+8Z9p9fXWsp\ntJFXgM2uJTwIz35AfEvR+21gFvmefKecybjqPfojQw4D/wSpQZefq3MQlh/wJw4C\n0hmki/zDnKe4/iWa6OlnukOUaFJsITnFoC1ty+hfP+OoS0vKIq+k14oM8eOFfazo\n1CLPcLqLRyt450mSVUTUjuQTRfL6y8Gx1stTfqro2MMPBgWuCeQTytlkg5rhilwT\npTnUUiO/PTPo4RT4SX8Q1KD/tKS7QOhxmxxaN0Uv2BJIjXOb2N83+l+AJ6wYwEki\n2WysSGuAe+ToTybLme26O5ActRM570dl0CqpxK/czCSReKEky1rUtRa24RS2hk2u\n5Alz3xNdAgMBAAECggEAA4naAPomKf274EXHW65IaEE2wST/X1ui8ad/H7Hz9Tt/\n1SfCMQwRPTcK3yPp6LNeyu0ydmSq62Q7sSWn5qHy5duQBMvRCS/yaVz+parXBW2p\nSGjSQebP5syDsg4n29TLks6yrkULei6d53ai7iiw+DAFYUEwqE3U5TM3EZNwT4pl\ndzHELetoTuNVQ3VPqCJSzwN34K8LK0euNCYhDS9uAtBrGFxDqgCga6prWoS3epfd\nd4Jz/bHRmfnfmPVWcTyCdcJCV+ASTodmLhf3+qvwPMpGGfg+FQ/OWdYnkArYTKTN\n2LABQkSy5vDP6UbCzONOej0edCair6HRUAItG1QCqQKBgQDpsJ5e/Eq+D1mVbLpQ\nupLx94HPydMscTYgTttm8GMpoR2qjlaZq5VgPEN503+dgpnO83XrT6stlXM1RqLQ\nBDGp3qlvRygAFr3Nhv0IQVs2ubGOMP0PhpyBhCmxuLQO69ZVKDGZlS5suw23FcXc\n6x2SfplbP/NWp234f4h86Zh8NQKBgQC4YXwr93zsirNVuTp+WcdLoBt5YKvizK4n\nmXnNu5JEK+gHg3bcAxEJPQc3e7e3ETgjbkDdoS+dpsPOHiUSYQVGnBD836DCjx6b\nzj9sAR3vL+QD4AZkdzFhkCBWuSZV9lkvJ5KXqBdZE7pBBMNN3fxplYQnXaSXnXyA\nQveQ0rePiQKBgEZOacc/9iiqK5SGCqPhDfaYNUjTeqIDSXp83wtgRSUwIOHAQxOm\niKFUYCSV2e4EbcvSeWabKG/lZ6zenHsi1+I4aBdffAxSyzW7aAMEzrFvOpkB6hCy\nugFJRtX+MMXQdEJYflurgzUZLa4occfeQJ5jUjYezlICu1Yo4GJcUREFAoGAWvLD\nNFDMz0UPdt56Su7wDo64XqPfxWzfDut2mJPIb1YVCve+/oGIurzevXCKS4Pz5A4z\nct9aRHKJLTfTY4B2AMFk48dPXgkIuSQARr86S8yctYigvpfIxO459W04yrhMf6UO\nez5P3gGMIxw9VkCEjHRTDrPzR1JIol/mDArUvrkCgYB12FP0xf70Uf/9Fdqyg39R\nBW2vYqCBhI5P594uhrMtkPN1cAQ5ORYdMWb5zCln0Uh4fxopx3ECjGb6EnAr9vVY\n7PYUOJlipQ31mf48iXfqWgFcODqFeE5yF4qB8oSYfZjXA7rbCvGu2zgr8lOMUNbx\nVmuoJCYGLLnZ2rxEcEjFrg==\n-----END PRIVATE KEY-----\n"