<mjml>
  <mj-body background-color="#d7dde5">
    <mj-section background-url="https://res.cloudinary.com/ds7kynxmg/image/upload/v1630154480/imgs/vhjrkdgakyqyqbsq2eem.jpg"  background-size="cover" full-width="full-width" background-repeat="no-repeat">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="center" font-size="14px" color="#ffffff" padding-bottom="50px" padding-top="100px"><span style="font-size: 21px; line-height: 21px;">Noch ein Schritt bis zur vollständigen Registrierung!</span><br /> </mj-text>
        <mj-button align="center" background-color="#fea62a" color="#fff" border-radius="24px" href="www.google.de" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-bottom="45px" padding-top="10px">E-Mail Adresse bestätigen</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" full-width="full-width">
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-image src="https://res.cloudinary.com/ds7kynxmg/image/upload/v1630154746/imgs/omhstmw4m9x3w20hvv1d.png" alt="" width="50px"></mj-image>
        <mj-text align="center" color="#9da3a3" font-size="11px" padding-bottom="30px"><span style="font-size: 14px; color: #6bb03e">STAD</span><br /><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sagittis nunc, et fermentum est ullamcorper dignissim.</mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-image src="https://res.cloudinary.com/ds7kynxmg/image/upload/v1630154768/imgs/avlni23nj1t0czafnhvx.png" alt="" width="50px"></mj-image>
        <mj-text align="center" color="#9da3a3" font-size="11px" padding-bottom="30px"><span style="font-size: 14px; color: #6bb03e">QROFFER</span><br /><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sagittis nunc, et fermentum est ullamcorper dignissim.</mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-image src="https://res.cloudinary.com/ds7kynxmg/image/upload/v1630154768/imgs/t0n5ro5ix84doyfbvzqs.png" alt="" width="50px"></mj-image>
        <mj-text align="center" color="#9da3a3" font-size="11px" padding-bottom="30px" padding-top="3px"><span style="font-size: 14px; color: #6bb03e">24/7 Support</span><br /><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sagittis nunc, et fermentum est ullamcorper dignissim.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#6bb03e" full-width="full-width">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="center" color="#ffffff" font-size="18px" padding-bottom="10px">Warum NowNow?</mj-text>
        <mj-divider border-color="#fff" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        <mj-text align="center" color="#ffffff" font-size="11px" padding-bottom="25px">Erklärung warum wir: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" full-width="full-width">
      <mj-column vertical-align="top" width="33.33333333333333%">
       <mj-image src="https://res.cloudinary.com/ds7kynxmg/image/upload/v1630155038/imgs/sitbmwiuqxuovsxentl2.png" alt="" width="303px"></mj-image>
      </mj-column>
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-text align="left" color="#fff" font-size="11px" padding-top="0px"><span style="font-size: 9px; color: #9da3a3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sagittis nunc, et fermentum est ullamcorper dignissim.</mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-text align="left" color="#9da3a3" font-size="9px" padding-top="0px"><span style="font-size: 9px; color: #9da3a3"></span><br /><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sagittis nunc, et fermentum est ullamcorper dignissim.</mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-text align="left" color="#fff" font-size="11px" padding-top="0px"><span style="font-size: 9px; color: #9da3a3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sagittis nunc, et fermentum est ullamcorper dignissim.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>